// ------------------------------
// Widgets
// ------------------------------


// Slideshow
.widget.responsiveslideshow .slideshow-widget {
    .btn-prev, .btn-next {
        text-indent: 1000px;
        overflow: hidden;
        height: 30px;
        width: 30px;
        top: 50%;
        margin-top: -15px;
        &:before {
            content: "";
            display: block;
            border: 5px solid transparent;
            position: absolute;
            top: 10px;
            left: 11px;
            width: 0;
            height: 0;
        }
    }
    .btn-next:before {
        border-left-color: @color-swatch2;
        left: 13px;
    }
    .btn-prev:before {
        border-right-color: @color-swatch2;
        left: 6px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
    background-color: fadeout(@color-swatch1, 30%);
    border-radius: 100%;
}

.widget.responsiveslideshow {
    .slideshow-widget .btn-play, .btn-prev, .btn-next {
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        -ms-transition: opacity .2s;
        transition: opacity .2s;
        opacity: .25;
    }
    &:hover {
        .slideshow-widget .btn-play, .btn-prev, .btn-next {
            opacity: .75;
            &:hover {
                opacity: 1;
            }
        }
    }
    .content-wrapper {
        background: fadeout(@color-swatch1, 25%);
        text-shadow: none;
        .title {
            font-weight: @font-swatch3-font-weight;
            &:after {
                content: ":";
            }
        }
        .title, .description {
            color: @color-swatch5;
        }
        .title {
            padding-right: 0;
            padding-left: 6px;
        }
        .description {
            padding-left: 0;
        }
    }
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
    border-radius: 100%;
    border: 1px solid @color-swatch2;
    background-color: @color-swatch1;
    box-shadow: inset 0 0 0 3px @color-swatch1;
    &.selected {
        border: 1px solid @color-swatch2;
        background: @color-swatch2;
    }
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
    &:before, &:after {
        width: 8px;
        height: 26px;
        background: @color-swatch2;
        border: 0;
        top: 27px;
        left: 28px;
    }
    &:after {
        left: 42px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    text-indent: -99999px;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-left-color: @color-swatch2;
        left: 32px;
        top: 31%;
        border-top-width: 15px;
        border-bottom-width: 15px;
    }
    &:hover {
        &:before, &:after {
            top: 31%;
        }
    }
}

// Menu
.menu .menu-item-image-wrap,
.blog-post-feature-image-wrap {
    height: 200px;
    background-size: cover;
    background-position: center;
    img {
        display: none;
    }
}

.menu .menu-subsection {
    border: 1px solid @borders-blocks;
    padding: 0;
}
.menu-subsection-promoted, .menu-item-promoted {
    background-color: @background-blocks;
}
.menu-item-promoted .inner-item,
.menu-subsection-wrapper {
    padding: 20px;
}

.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon,
.dietary-icon {
    border: 1px solid @borders-blocks;
    background-color: @color-swatch1;
    margin-right: 7px;
    padding: 0 4px;
}

.menu-name-background,
.menu-subsection-promoted h2,
.menu-subsection-promoted h3 {
    display: inline-block;
    h1 {
        padding-bottom: 0;
        color: @color-swatch6;
        display: inline-block;
    }
}

.menu-subsection-promoted h2,
.menu-subsection-promoted h3 {
    color: @color-swatch6;
}
