/*	===============================
	Table of Contents
	===============================
	- Colour Swatches
	- Font Swatches
	- Boostrap Import
	- Template Styles
		1.  Globals
		2.  Header
		3.  Navigation
		4.  Home
		5.  Menu
		6.  Blog List
		7.  Blog Post
		8.  Forms
		9.  Gallery / Images / Slideshow
		10. Footer
		11. Misc
		12. Responsive
	=============================== */

/*	===============================
	Colour Swatches
	===============================	
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================	
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */


/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";

/*	===============================
	Flynn (grid) import
	=============================== */
@import "grid/grid.less";

/*	===============================
	Template Styles
	=============================== */
	
// TEST

.swatch1 {
	color: @color-swatch1;
}
.swatch2 {
	color: @color-swatch2;
}
.swatch3 {
	color: @color-swatch3;
}
.swatch4 {
	color: @color-swatch4;
}
.swatch5 {
	color: @color-swatch5;
}
.swatch6 {
	color: @color-swatch6;
}
.swatch7 {
	color: @color-swatch7;
}

// Mixins
@borders-blocks: darken(@color-swatch1, 5%);
@borders-buttons: lighten(desaturate(@color-swatch2, 40%), 40%);
@borders-buttons-hover: lighten(desaturate(@color-swatch2, 40%), 30%);
@background-blocks: lighten(@color-swatch1, 20%);
@text-links-hover: darken(@color-swatch6, 20%);

// 1. Globals
html, body {
	background-color: @color-swatch1;
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

h1 {
	font-family:@font-swatch1-font-family; 
	font-weight: @font-swatch1-font-weight; 
	color:@font-swatch1-color; 
	line-height:@font-swatch1-line-height; 
	letter-spacing: @font-swatch1-letter-spacing; 
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family; 
		font-weight: @font-swatch1-font-weight; 
		line-height:@font-swatch1-line-height; 
		letter-spacing: @font-swatch1-letter-spacing; 
		font-size: @font-swatch1-font-size;
		color: @color-swatch2;
	}
}

h2 {
	font-family:@font-swatch2-font-family; 
	font-weight: @font-swatch2-font-weight; 
	color:@font-swatch2-color; 
	line-height:@font-swatch2-line-height; 
	letter-spacing: @font-swatch2-letter-spacing; 
	font-size: @font-swatch2-font-size;
	a {
		font-family:@font-swatch2-font-family; 
		font-weight: @font-swatch2-font-weight; 
		line-height:@font-swatch2-line-height; 
		letter-spacing: @font-swatch2-letter-spacing; 
		font-size: @font-swatch2-font-size;
		color: @color-swatch2;
	}
}

h3 {
	font-family:@font-swatch3-font-family; 
	font-weight: @font-swatch3-font-weight; 
	color:@font-swatch3-color; 
	line-height:@font-swatch3-line-height; 
	letter-spacing: @font-swatch3-letter-spacing; 
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family; 
		font-weight: @font-swatch3-font-weight; 
		line-height:@font-swatch3-line-height; 
		letter-spacing: @font-swatch3-letter-spacing; 
		font-size: @font-swatch3-font-size;
		color: @color-swatch2;
	}
}

h4 {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family; 
		font-weight: @font-swatch4-font-weight; 
		line-height:@font-swatch4-line-height; 
		letter-spacing: @font-swatch4-letter-spacing; 
		font-size: @font-swatch4-font-size;
		color: @color-swatch2;
	}
}

h5, .ecom-product-price {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
		color: @color-swatch2;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch6-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
		color: @color-swatch2;
	}
}

.widget.companyname {
	font-family:@font-swatch10-font-family;
	font-weight: @font-swatch10-font-weight;
	color:@font-swatch10-color;
	line-height:@font-swatch10-line-height;
	letter-spacing: @font-swatch10-letter-spacing;
	font-size: @font-swatch10-font-size;
	a {
		font-family:@font-swatch10-font-family;
		font-weight: @font-swatch10-font-weight;
		line-height:@font-swatch10-line-height;
		letter-spacing: @font-swatch10-letter-spacing;
		font-size: @font-swatch10-font-size;
		color: @color-swatch2;
	}	
}

p,
.contactform label,
.twitter ul li a,
.twitter ul li time,
.signupform label,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
select {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

blockquote {
	font-style: italic;
	font-size: bkscale(@font-swatch5-font-size, 1.2);
	line-height: bkscale(@font-swatch5-line-height, 1.2);
	background-color: @color-swatch3;
	&:before {
		left: 8px;
		color: @color-swatch2;
	}
}

a,
.widget.twitter a,
.widget.twitter ul li a,
.widget.twitter ul li span a,
.ecom-productlist-info h2 a,
.widget.companyname a {
	color: @color-swatch2; 
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: @text-links-hover;
	}
}

.widget.ecomproductslist .ecom-productslist-product:extend(.span-4, [class*="span-"]) {
	margin-right: 0;
}

.ecom-productslist-products:extend(.row) { }

.widget.ecomproductslist {
	margin-left: 0;
}

.contactform button.btn,
button.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.template-footer .widget.profile .bk-profile-socialicons span a,
.blog-search-form button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcheckout table tr td .checkout-quantitybtn button,
.widget.ecomcheckout .checkout-order-button {
	display: inline-block;
	cursor: pointer;
	border: 1px solid @borders-buttons;
	background-color: @font-swatch7-background-color;
	-webkit-appearance: none;
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: antialiased;
	color:@font-swatch7-color;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	padding: 6px 14px 7px;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	&:hover {
		border-color: @borders-buttons-hover;
		color: @text-links-hover;
		background-color: @font-swatch7-background-color-hover;
	}
}

button:disabled,
button.btn:disabled:hover,
.widget.ecomcheckout .checkout-order-button:disabled {
	background-color: @borders-blocks;
	border-color: @borders-blocks;
	color: @color-swatch1;
	cursor: not-allowed;
	&:hover {
		background-color: @borders-blocks;
		border-color: @borders-blocks;
		color: @color-swatch1;
	}
}

.widget.ecomcheckout table tr td .checkout-quantitybtn {
	border: 1px solid @borders-blocks;
	background: @background-blocks;
}

.clicktocall a {
	display: inline-block;
}

// Forms
fieldset .btn,
fieldset button,
form button {
	vertical-align: middle;
}

.form-group {
	padding-bottom: 10px;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select,
input,
input[type=email],
input[type=text],
input[type=search],
textarea,
.contactform input,
.contactform textarea,
.widget.profile form fieldset input {
	text-indent: 0;
	padding: 8px 9px 10px;
	background-color: @background-blocks;
	border: 1px solid @borders-blocks;
	outline: none;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	-ms-transition: border .2s;
	transition: border .2s;
	&:hover, &:focus {
		border: 1px solid darken(@borders-blocks, 20%);
	}
}

.widget.profile form fieldset input,
input[type=email],
input[type=text],
input[type=search],
.signupform fieldset input {
	height: 41px;
}

textarea {
	resize: vertical;
}


.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	position: relative;
	background-image: image('/images/arrow-down.png');
	background-repeat: no-repeat;
	background-position: right 12px center;
	margin-bottom: 12px;
}

.svg {
	.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select, select {
		background-image: image('/images/arrow-down.svg');
	}
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

.template-footer .widget.profile .bk-profile-socialicons span {
	background-color: @color-swatch3;
	margin-right: 5px;
	a {
		background-color: @color-swatch3;
		margin: 0;
	}
}

.template-footer {
	h3 {
		border-bottom: 1px solid @borders-blocks;
		padding-bottom: 1px;
		margin-bottom: 10px;
	}
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button {
	padding-left: 40px;
	display: inline-block;
}

.widget.tweet, .widget.button {
	display: inline-block;
}

// Header
.template-header {
	padding-top: 30px;
	background-color: @color-swatch7;
}

.widget.companyname {
	padding: 6px 12px 7px;
}

.widget.logo {
	text-align: center;
	float: left;
	img {
		min-width: 50px;
		margin-top: 10px;
		margin-right: 11px;
	}
}

.header-twitter {
	text-align: right;
}

.widget.feature {
	text-align: center;
	h2, h3 {
		color: @color-swatch1;
		text-shadow: 0 0 10px fadeout(@color-swatch5, 50%);
		span {
			padding: 4px 15px 8px;
		}
	}
	h2 {
		margin-bottom: 10px;
	}
	h3 {
		border-bottom: none;
		span {
			padding-top: 5px;
		}
	}
}

.twitter-profile-pic {
	width: 60px;
	padding: 6px 0 0 0;
}
.widget.twitter {
	p {
		display: inline;
	}
	ul li a {
		font-weight: 600;
	}
	ul li {
		padding-bottom: 5px;
	}
}

//  Navigation
.template-nav {
	border: solid 1px @borders-blocks;
	background-color: @background-blocks;
}

.widget .extendednavigation {
	li > .text {
		padding: 0;
	}
	ul li:hover ul {
		border: solid 1px @borders-blocks;
		background-color: @background-blocks;
		border-top: 0;
		top: 55px;
		left: -1px;
		a {
			padding: 8px 20px;
		}
	}
	ul li a:hover, ul li.folder:hover > .text, ul li ul a:hover .text, ul li.folder .text:hover {
		color: @text-links-hover;
	}
	ul li.folder:hover:after {
		border-top-color: @text-links-hover;
	}
	> ul > li {
		a, &.folder {
			padding: 14px 20px 15px;
		}
		&.folder {
			padding-right: 30px;
			margin-right: 0;
			&:after {
				right: 12px;
				top: 46%;
			}
		}
	}
}

// Home
.section.main {
	padding-top: 30px;
	h3 {
		border-bottom: none;
	}
}
.widget.ecomproductslist .ecom-productslist-product {
	padding: 0;
}
.ecom-productslist-product {
	overflow: hidden;
	position: relative;
	border: 1px solid @borders-blocks;
	background-color: @background-blocks;
}
.ecom-productlist-info {
	min-height: 120px;
	padding: 16px 20px;
	h2 {
		line-height:bkscale(@font-swatch3-line-height, 0.7); 
		font-size: bkscale(@font-swatch3-font-size, 0.7);
		a {
			color: @color-swatch6;
			line-height: inherit; 
			font-size: inherit;
			-webkit-transition: .2s;
			-moz-transition: .2s;
			-ms-transition: .2s;
			transition: .2s;
		}
	}
	.ecom-productlist-price {
		font-family: @font-swatch7-font-family;
	}
}


// Page
.home-feature {
	padding-top: 30px;
}

.widget.feature .feature-bgimg .content,
.widget.feature .feature-bgimg {
	height: 360px;
}

// Footer
.widget.navigation {
	li {
		list-style: none;
	}
	ul {
		padding-left: 0;
	}
}
.template-footer {
	padding-top: 30px;
	padding-bottom: 30px;
}

// Slideshow
.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 10px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch2;
		left: 13px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch2;
		left: 6px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	background-color: fadeout(@color-swatch1, 30%);
	border-radius: 100%;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .25;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background: fadeout(@color-swatch1, 25%);
		text-shadow: none;
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch5;
		}
		.title {
			padding-right: 0;
			padding-left: 6px;
		}
		.description {
			padding-left: 0;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	border: 1px solid @color-swatch2;
	background-color: @color-swatch1;
	box-shadow: inset 0 0 0 3px @color-swatch1;
	&.selected {
		border: 1px solid @color-swatch2;
		background: @color-swatch2;
	}
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	&:before, &:after {
		width: 8px;
		height: 26px;
		background: @color-swatch2;
		border: 0;
		top: 27px;
		left: 28px;
	}
	&:after {
		left: 42px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch2;
		left: 32px;
		top: 31%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
	&:hover {
		&:before, &:after {
			top: 31%;
		}
	}
}

// Menu
.menu .menu-item-image-wrap,
.blog-post-feature-image-wrap {
	height: 200px;
	background-size: cover;
	background-position: center;
	img {
		display: none;
	}
}

.menu-subsection {
	border: 1px solid @borders-blocks;
	background-color: @background-blocks;
	&:before, &:after {
		width: 90px;
	}
	&:before {
		margin-right: -46px;
	}
	&:after {
		margin-left: -46px;
	}
}

.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon,
.dietary-icon {
	border: 1px solid @borders-blocks;
	background-color: @background-blocks;
	margin-right: 7px;
	padding: 0 4px;
}

.menu-name-background,
.menu-subsection-promoted h2,
.menu-subsection-promoted h3 {
	display: inline-block;
	h1 {
		padding-bottom: 0;
		color: @color-swatch6;
		display: inline-block;
	}
}

.menu-subsection-promoted h2,
.menu-subsection-promoted h3 {
	color: @color-swatch6;
}

// Blog
.blog-post-feature-image-wrap {
	height: 400px;
	margin-bottom: 10px;
}

.blog-post-metadata {
	padding: 12px 18px 14px;
	margin-top: 15px;
}

.blog-post-item {
	padding-bottom: 30px;
}

// Ecommerce
.checkout-amount,
.checkout-pricepu {
	font-weight: @font-swatch4-font-weight;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	-webkit-font-smoothing: antialiased;
	padding: 0;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	font-family: inherit;
}

.template-nav .widget.ecombasket {
	display: inline;
	float: right;
	.ecombasket-list-container {
		left: auto;
		right: -1px;
		border-top: 0;
	}
}

.widget.ecombasket {
	.ecombasket-pull {
		width: auto;
		padding: 0;
		display: inline-block;
		background-color: transparent;
		p {
			display: inline-block;
			color: @color-swatch1;
			background-color: @color-swatch2;
			padding: 14px 20px 15px;
			&:hover {
				background-color: darken(@color-swatch2, 10%);
			}	
		}
		.basket-count {
			color: @color-swatch1;
		}
 	}
	.ecombasket-list-container ul li {
		border-bottom: 1px solid @borders-blocks;
	}
}

.ecombasket-list-container {
	z-index: 1;
	position: absolute;
	top: 100%;
	left: -1px;
	background: white;
	padding: 10px;
	border: 1px solid @borders-blocks;
	width: 260px;
}

.widget.ecomcheckout table tr th, .widget.ecomcheckout table tr td {
	border-bottom: 1px solid @borders-blocks;
}

// Content
.widget.content {
	clear: both;
}

// Misc
/* SVG Icons */
.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.svg')
}

.svg .widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/social/socialicons-paypal.svg')
}
.svg .widget.tweet a {
	background-image: image('/images/social/socialicons-twitter.svg')
}
.svg .widget.dropbox button {
	background-image: image('/images/social/socialicons-dropbox.svg')
}
	
/* PNG Icons */
.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.png')
}

.widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/social/socialicons-paypal.png')
}
.widget.tweet a {
	background-image: image('/images/social/socialicons-twitter.png')
}
.widget.dropbox button {
	background-image: image('/images/social/socialicons-dropbox.png')
}

@media @tablet {
	.header-logo {
		padding-top: 10px;
	}
	.widget .extendednavigation a.pull {
		left: 10px;
		right: auto;
		top: 19px;
		&:after {
			right: 7px;
			background-color: @color-swatch2;
			box-shadow: 0 6px 0 @color-swatch2, 0 12px 0 @color-swatch2;
		}
	}
	.template-nav {
		position: relative;
		min-height: 57px;
		&:before {
			display: none;
		}
		.widget.ecombasket {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.widget .extendednavigation {
		ul {
			padding-top: 56px;
		}
		ul li {
			padding: 0;
			border-bottom: 1px solid @borders-blocks;
		}
		> ul > li {
			border-right: 0;
			&.folder:after {
				right: 20px;
				top: 47%;
			}
			&:hover ul {
				top: 40px;
				left: 0;
				a {
					padding: 14px 20px 15px;
				}
			}
		}
	}
	.widget.companyname {
	}
	.page-wrap {
		padding: 20px;
	}
	.section.main h3 {
		margin: 0 8px;
	}
	.menu-subsection {
		&:before, &:after {
			display: none;
		}
	}
	.widget.clicktocall a {
		border: 1px solid @borders-buttons;
		padding: 6px 14px 7px;
		&:hover {
			padding: 6px 14px 7px;
		}
	}
}